.carousel-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
  }
  
  .card {
    flex-shrink: 0;
    width: 300px;
    height: 400px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transform: scale(0.9);
    opacity: 0.8; 
  }
  
  .card.center {
    background: #101C36;
    transition: background-color 0.5s ease-in-out, opacity 0.5s ease-in-out; 
    color: white;
    transform: scale(1);
    opacity: 1; 
    z-index: 10;
    transition: transform 0.9s ease-in-out; 
  }
  
  .card-content {
    background: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .icon {
    width: 50px;
    height: 50px;
    background: blue;
    border-radius: 50%;
    margin-bottom: 16px;
  }
  
  .text {
    flex: 1;
    font-size: 16px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    background: lightgray;
    border-radius: 50%;
  }
  
  .details {
    display: flex;
    flex-direction: column;
  }
  
  .name {
    font-weight: bold;
  }
  
  .role {
    font-weight:500;
  }
  